AUT=
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_PQ tst_LangValidation-English tst_LangValidation-Czech tst_LangValidation-Polish tst_LangValidation-Romania "tst_LangValidation-Chinese Traditional--Not implemented" "tst_LangValidation- Croatian" "tst_LangValidation- French" "tst_LangValidation- German- Not implemented" "tst_LangValidation- Hungarian" "tst_LangValidation- Italian" "tst_LangValidation- Portuguese--Not translated" "tst_LangValidation- Russian" "tst_LangValidation- Spanish--Not Implemented" "tst_LangValidation- Turkish" "tst_LangValidation- Vietnamese"
VERSION=3
WRAPPERS=Qt
